/*
	MicrochipLoRaModem.cpp - SmartLiving.io LoRa Arduino library 
*/

#include "MicrochipLoRaModem.h"
#include "StringLiterals.h"
#include "utils.h"

#define PORT 0x01

#define PACKET_TIME_OUT 45000


unsigned char sendBuffer[52];

MicrochipLoRaModem::MicrochipLoRaModem(Stream* stream)
{
	_stream = stream;
}

void MicrochipLoRaModem::Stop()
{
	debugPrintLn("[resetDevice]");

	_stream->print(STR_CMD_RESET);
	_stream->print(CRLF);

	return expectString(STR_DEVICE_TYPE);
}

void MicrochipLoRaModem::SetLoRaWan()
{
	Serial.println("Setting the network preferences to LoRaWAN private network");
	setMacParam(STR_DEV_ADDR, sizeof(CMD_LORA_PRVNET));
}

void MicrochipLoRaModem::SetDevAddress(unsigned char* devAddress)
{
	Serial.println("Setting the DevAddr");
	setMacParam(STR_DEV_ADDR, devAddress, 4); 
}

void MicrochipLoRaModem::SetAppKey(unsigned char* appKey)
{
	Serial.println("Setting the AppSKey");   
	setMacParam(STR_APP_SESSION_KEY, appKey, 16);
}

void MicrochipLoRaModem::SetNWKSKey(unsigned char*  nwksKey)
{
	Serial.println("Setting the NwkSKey");
	setMacParam(CMD_NWKSKEY, nwksKey, 16);
}

void MicrochipLoRaModem::Start()
{
	Serial.println("Sending the network start commands");
	
	setMacParam(STR_ADR, appKey, 16);			//set to adaptive variable rate transmission
	
	_stream->print(STR_CMD_JOIN);
	_stream->print(type);
	_stream->print(CRLF);

	if(expectOK() && expectString(STR_ACCEPTED))
		Serial.println("success");
	else
		Serial.println("failure");
}

void MicrochipLoRaModem::Send(LoraPacket* packet)
{
	unsigned char length = packet->Write(sendBuffer);
	Serial.println("Sending payload: ");
	for (unsigned char i = 0; i < length; i++) {
		printHex(sendBuffer[i]);
	}
	Serial.println();
  
	SendPacket(CMD_SEND_PREFIX, sizeof(CMD_SEND_PREFIX), sendBuffer, length);
	unsigned char result = ReadPacket(3);
	if(result != 0)
		Serial.println("Failed to send packet");
}

void MicrochipLoRaModem::ReadPacket()
{
	uint32_t maxTS = millis() + PACKET_TIME_OUT;
	uint16_t length = 4;
	unsigned char firstByte = 0;
  
	Serial.print("Receiving: "); 

	size_t i = 0;
	while ((maxTS > millis()) && (i < length)) {
		while ((!_stream->available()) && (maxTS > millis()));

		if (_stream->available()) {
			unsigned char value = _stream->read();
			if (i == 0) {
				firstByte = value;
			} else if (i == 1) {
				length = firstByte * 256 + value;
			}
			printHex(value);
			i++;
		}
	}

	if (i < length) {
		Serial.print("Timeout");
	}
	Serial.println();
}

// waits for string, if str is found returns ok, if other string is found returns false, if timeout returns false
bool MicrochipLoRaModem::expectString(const char* str, uint16_t timeout)
{
	debugPrint("[expectString] expecting ");
	debugPrint(str);

	unsigned long start = millis();
	while (millis() < start + timeout)
	{
		debugPrint(".");

		if (readLn() > 0)
		{
			debugPrint("(");
			debugPrint(this->inputBuffer);
			debugPrint(")");

			// TODO make more strict?
			if (strstr(this->inputBuffer, str) != NULL)
			{
				debugPrintLn(" found a match!");

				return true;
			}

			return false;
		}
	}

	return false;
}

bool MicrochipLoRaWAN::expectOK()
{
	return expectString(STR_RESULT_OK);
}

// paramName should include the trailing space
bool MicrochipLoRaWAN::setMacParam(const char* paramName, const uint8_t* paramValue, uint16_t size)
{
	//debugPrint("[setMacParam] ");
	//debugPrint(paramName);
	//debugPrint("= [array]");

	_stream->print(STR_CMD_SET);
	_stream->print(paramName);

	for (uint16_t i = 0; i < size; ++i)
	{
		_stream->print(static_cast<char>(NIBBLE_TO_HEX_CHAR(HIGH_NIBBLE(paramValue[i]))));
		_stream->print(static_cast<char>(NIBBLE_TO_HEX_CHAR(LOW_NIBBLE(paramValue[i]))));
	}
	
	this->loraStream->print(CRLF);

	return expectOK();
}

// paramName should include the trailing space
bool MicrochipLoRaWAN::setMacParam(const char* paramName, uint8_t paramValue)
{
	//debugPrint("[setMacParam] ");
	//debugPrint(paramName);
	//debugPrint("= ");
	//debugPrintLn(paramValue);

	_stream->print(STR_CMD_SET);
	_stream->print(paramName);
	_stream->print(paramValue);
	_stream->print(CRLF);

	return expectOK();
}

// paramName should include the trailing space
bool MicrochipLoRaWAN::setMacParam(const char* paramName, const char* paramValue)
{
	//debugPrint("[setMacParam] ");
	//debugPrint(paramName);
	//debugPrint("= ");
	//debugPrintLn(paramValue);

	_stream->print(STR_CMD_SET);
	_stream->print(paramName);
	_stream->print(paramValue);
	_stream->print(CRLF);
	
	return expectOK();
}


//process any incoming packets from the modem
 void MicrochipLoRaModem::ProcessIncoming()
 {
	ReadPacket();
 }

void MicrochipLoRaModem::printHex(unsigned char hex)
{
  char hexTable[16] = { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F' };
  Serial.print(hexTable[hex /16]);
  Serial.print(hexTable[hex % 16]);
  Serial.print(' ');
}
